[DesignatorManager]
LogicalDesignator0=U58
LogicalPartID0=15
DocumentName0=[06] - CPU - ETHERNET, SATA.SchDoc
ChannelName0=[06] - CPU - ETHERNET, SATA
UniqueID0=\NGLCHBKB
PhysicalDesignator0=U1
PhysicalDesignatorLocked0=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=[01] - COVER PAGE.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=[02] - BLOCK DIAGRAM.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=[03] - CPU - DDR3, DDR3 MEM.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=[04] - CPU - PCIE, USB.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=[05] - CPU - HDMI, LVDS.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=[06] - CPU - ETHERNET, SATA.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=[07] - CPU - CSI.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=[08] - CPU - SPI, UART.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=[09] - CPU - SD, AUDIO, I2C, CAN.SchDoc
UniqueIDPath8=
SheetNumber8=9
DocumentName9=[10] - CPU - GPIO, PWM, LEDS, BUTTONS.SchDoc
UniqueIDPath9=
SheetNumber9=10
DocumentName10=[11] - CPU - JTAG, CONTROL.SchDoc
UniqueIDPath10=
SheetNumber10=11
DocumentName11=[12] - CPU - POWER.SchDoc
UniqueIDPath11=
SheetNumber11=12
DocumentName12=[13] - CPU - UNUSED.SchDoc
UniqueIDPath12=
SheetNumber12=13
DocumentName13=[14] - MCU.SchDoc
UniqueIDPath13=
SheetNumber13=14
DocumentName14=[15] - ETHERNET PHY.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=[16] - HDMI.SchDoc
UniqueIDPath15=
SheetNumber15=16
DocumentName16=[17] - LVDS, CSI, LCD, TSC.SchDoc
UniqueIDPath16=
SheetNumber16=17
DocumentName17=[18] - PCIE MINI.SchDoc
UniqueIDPath17=
SheetNumber17=18
DocumentName18=[19] - USB.SchDoc
UniqueIDPath18=
SheetNumber18=19
DocumentName19=[20] - ETHERNET, SATA.SchDoc
UniqueIDPath19=
SheetNumber19=20
DocumentName20=[21] - AUDIO.SchDoc
UniqueIDPath20=
SheetNumber20=21
DocumentName21=[22] - SD CARD, SPI, FLASH, EEPROM,.SchDoc
UniqueIDPath21=
SheetNumber21=22
DocumentName22=[23] - SENSORS, CAN, IR.SchDoc
UniqueIDPath22=
SheetNumber22=23
DocumentName23=[24] - HEADERS, UART.SchDoc
UniqueIDPath23=
SheetNumber23=24
DocumentName24=[25] - LCD,TSC.SchDoc
UniqueIDPath24=
SheetNumber24=25
DocumentName25=[26] - LEDS, BUTTONS.SchDoc
UniqueIDPath25=
SheetNumber25=26
DocumentName26=[27] - PWR 1V375 OPT, 3V3 OPT.SchDoc
UniqueIDPath26=
SheetNumber26=27
DocumentName27=[28] - PWR IN, MECH, DOC.SchDoc
UniqueIDPath27=
SheetNumber27=28
DocumentName28=[29] - PWR PMIC.SchDoc
UniqueIDPath28=
SheetNumber28=29
DocumentName29=[30] - POWER SEQUENCING.SchDoc
UniqueIDPath29=
SheetNumber29=30
DocumentName30=[31] - REVISION HISTORY.SchDoc
UniqueIDPath30=
SheetNumber30=31
DocumentName31=GameBoard_V1I1 Project.SchDoc
UniqueIDPath31=
SheetNumber31=32


