Record=TopLevelDocument|FileName=GameBoard_V1I1 Project.SchDoc
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[26] - BLE, WIFI.SchDoc|SymbolType=Normal|RawFileName=[26] - BLE, WIFI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[28] - PWR 1V375 OPT, 3V3 OPT.SchDoc|SymbolType=Normal|RawFileName=[28] - PWR 1V375 OPT, 3V3 OPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[33] - REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[33] - REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[32] - POWER SEQUENCING.SchDoc|SymbolType=Normal|RawFileName=[32] - POWER SEQUENCING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[31] - PWR BATTERY CHARGER.SchDoc|SymbolType=Normal|RawFileName=[31] - PWR BATTERY CHARGER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[25] - LCD,TSC.SchDoc|SymbolType=Normal|RawFileName=[25] - LCD,TSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[24] - HEADERS, UART.SchDoc|SymbolType=Normal|RawFileName=[24] - HEADERS, UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[21] - AUDIO.SchDoc|SymbolType=Normal|RawFileName=[21] - AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[16] - HDMI.SchDoc|SymbolType=Normal|RawFileName=[16] - HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[23] - SENSORS, CAN, IR.SchDoc|SymbolType=Normal|RawFileName=[23] - SENSORS, CAN, IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[22] - SD CARD, SPI, FLASH, EEPROM,.SchDoc|SymbolType=Normal|RawFileName=[22] - SD CARD, SPI, FLASH, EEPROM,.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[29] - PWR IN, MECH, DOC.SchDoc|SymbolType=Normal|RawFileName=[29] - PWR IN, MECH, DOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[30] - PWR PMIC.SchDoc|SymbolType=Normal|RawFileName=[30] - PWR PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[27] - LEDS, BUTTONS.SchDoc|SymbolType=Normal|RawFileName=[27] - LEDS, BUTTONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[20] - ETHERNET, SATA.SchDoc|SymbolType=Normal|RawFileName=[20] - ETHERNET, SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[14] - MCU.SchDoc|SymbolType=Normal|RawFileName=[14] - MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - CPU - CSI, FLASH.SchDoc|SymbolType=Normal|RawFileName=[07] - CPU - CSI, FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[19] - USB.SchDoc|SymbolType=Normal|RawFileName=[19] - USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[15] - ETHERNET PHY.SchDoc|SymbolType=Normal|RawFileName=[15] - ETHERNET PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[13] - CPU - UNUSED.SchDoc|SymbolType=Normal|RawFileName=[13] - CPU - UNUSED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[18] - PCIE MINI.SchDoc|SymbolType=Normal|RawFileName=[18] - PCIE MINI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[12] - CPU - POWER.SchDoc|SymbolType=Normal|RawFileName=[12] - CPU - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[11] - CPU - JTAG, CONTROL.SchDoc|SymbolType=Normal|RawFileName=[11] - CPU - JTAG, CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[03] - CPU - DDR3, DDR3 MEM.SchDoc|SymbolType=Normal|RawFileName=[03] - CPU - DDR3, DDR3 MEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[09] - CPU - SD, AUDIO, I2C, CAN.SchDoc|SymbolType=Normal|RawFileName=[09] - CPU - SD, AUDIO, I2C, CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - CPU - GPIO, PWM, LEDS, BUTTONS.SchDoc|SymbolType=Normal|RawFileName=[10] - CPU - GPIO, PWM, LEDS, BUTTONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - CPU - SPI, UART.SchDoc|SymbolType=Normal|RawFileName=[08] - CPU - SPI, UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - CPU - ETHERNET, SATA.SchDoc|SymbolType=Normal|RawFileName=[06] - CPU - ETHERNET, SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - CPU - HDMI, LVDS.SchDoc|SymbolType=Normal|RawFileName=[05] - CPU - HDMI, LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - CPU - PCIE, USB.SchDoc|SymbolType=Normal|RawFileName=[04] - CPU - PCIE, USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[17] - LVDS, CSI.SchDoc|SymbolType=Normal|RawFileName=[17] - LVDS, CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GameBoard_V1I1 Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
